<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FP_ControlPanelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Tbl_LookupTable">
    <Key>
      <PropertyRef Name="fld_Field_ID" />
    </Key>
    <Property Name="fld_Field_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fld_Field_Text" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fld_Field_PerantID" Type="Int32" />
    <Property Name="fld_Field_DepandancyID" Type="Int32" />
    <Property Name="fld_Field_IsActive" Type="Boolean" />
    <NavigationProperty Name="Tbl_LookupTable1" Relationship="Self.FK_Tbl_LookupTable_Tbl_LookupTable" FromRole="Tbl_LookupTable" ToRole="Tbl_LookupTable1" />
    <NavigationProperty Name="Tbl_LookupTable2" Relationship="Self.FK_Tbl_LookupTable_Tbl_LookupTable" FromRole="Tbl_LookupTable1" ToRole="Tbl_LookupTable" />
    <NavigationProperty Name="Tbl_LookupTable11" Relationship="Self.FK_Tbl_LookupTable_Tbl_LookupTable1" FromRole="Tbl_LookupTable" ToRole="Tbl_LookupTable1" />
    <NavigationProperty Name="Tbl_LookupTable3" Relationship="Self.FK_Tbl_LookupTable_Tbl_LookupTable1" FromRole="Tbl_LookupTable1" ToRole="Tbl_LookupTable" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_LookupTable_Tbl_LookupTable">
    <End Role="Tbl_LookupTable" Type="Self.Tbl_LookupTable" Multiplicity="0..1" />
    <End Role="Tbl_LookupTable1" Type="Self.Tbl_LookupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_LookupTable">
        <PropertyRef Name="fld_Field_ID" />
      </Principal>
      <Dependent Role="Tbl_LookupTable1">
        <PropertyRef Name="fld_Field_PerantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_LookupTable_Tbl_LookupTable1">
    <End Role="Tbl_LookupTable" Type="Self.Tbl_LookupTable" Multiplicity="0..1" />
    <End Role="Tbl_LookupTable1" Type="Self.Tbl_LookupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_LookupTable">
        <PropertyRef Name="fld_Field_ID" />
      </Principal>
      <Dependent Role="Tbl_LookupTable1">
        <PropertyRef Name="fld_Field_DepandancyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FP_ControlPanelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Tbl_LookupTable" EntityType="Self.Tbl_LookupTable" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_LookupTable_Tbl_LookupTable" Association="Self.FK_Tbl_LookupTable_Tbl_LookupTable">
      <End Role="Tbl_LookupTable" EntitySet="Tbl_LookupTable" />
      <End Role="Tbl_LookupTable1" EntitySet="Tbl_LookupTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_LookupTable_Tbl_LookupTable1" Association="Self.FK_Tbl_LookupTable_Tbl_LookupTable1">
      <End Role="Tbl_LookupTable" EntitySet="Tbl_LookupTable" />
      <End Role="Tbl_LookupTable1" EntitySet="Tbl_LookupTable" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_getLookups" ReturnType="Collection(FP_ControlPanelModel.sp_getLookups_Result)">
      <Parameter Name="fld_Field_PerantID" Mode="In" Type="Int32" />
      <Parameter Name="fld_Field_DepandancyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertLookups">
      <Parameter Name="fld_Field_Text" Mode="In" Type="String" />
      <Parameter Name="fld_Field_PerantID" Mode="In" Type="Int32" />
      <Parameter Name="fld_Field_DepandancyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LookupDisactive">
      <Parameter Name="fld_Field_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LookupUpdate">
      <Parameter Name="fld_Field_ID" Mode="In" Type="Int32" />
      <Parameter Name="fld_Field_Text" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getLookups_Result">
    <Property Type="Int32" Name="fld_Field_ID" Nullable="false" />
    <Property Type="String" Name="fld_Field_Text" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="fld_Field_PerantID" Nullable="true" />
    <Property Type="Int32" Name="fld_Field_DepandancyID" Nullable="true" />
  </ComplexType>
</Schema>